{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ai_web;Uid=root;Pwd=123456789;"
  },
  "API-KEYS": {
    "DeepSeek": "sk-8fcb9f163f5f4216b03c641209bb4278",
    "Deepseek2": "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",
    "Weather":"eaa5c0bd2823f27a844327725de04ca8"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}